{
	"folders": [
		{
			"name": "WindowsBox",
			"path": "."
		},
		{
			"name": "chezmoi",
			"path": "../../.local/share/chezmoi"
		},
		{
			"name": "PowerShell",
			"path": "../../Documents/PowerShell"
		},
		{
			"name": ".glaze-wm",
			"path": "../../.glaze-wm"
		},
		{
			"name": ".workspacer",
			"path": "../../.workspacer"
		},
		{
			"name": "komorebi",
			"path": "../komorebi"
		},
		{
			"name": "ahk",
			"path": "../ahk"
		},
		{
			"name": "yasb",
			"path": "../yasb"
		},
		{
			"name": "FancyWM",
			"path": "../../AppData/Local/Packages/2203VeselinKaraganev.FancyWM_9x2ndwrcmyd2c/LocalCache/Roaming/FancyWM"
		},
		{
			"name": "ueli",
			"path": "../../AppData/Roaming/ueli"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Users\\eric\\.config\\WindowsBox"
	}
}